.body{
  // padding: 40px 0;
}
.item{
  width: 710px;
  height: 260px;
  margin: 20px auto;
  background: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-sizing: border-box;
  .info{
    display: flex;
    .detail{
      display: flex;
      align-content: space-between;
      justify-content: space-between;
      flex-direction: column;
      margin-left: 20px;
      width: 350px;
      .title{
        .topic{
          font-size: 36px;
          font-weight: bold;
        }
        .descr{
          font-size: 24px;
          color: #666;
          width: 350px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient: vertical;
        }
      }
      .desc{
        color: #FC5F46;
        .num{
          font-size: 26px;
          font-weight: bold;
        }
        .time{
          font-size: 24px
        }
      }
    }
  }
  &.gray{
    .desc{
      color: #999!important;
    }
  }
  .btn{
    width: 120px;
    height: 52px;
    border: 2px solid #FC5F46;
    border-radius: 100px;
    font-size: 28px;
    color: #FC5F46;
    &.used{
      border: 2px solid #D5D5D5;
      color: #D5D5D5;
    }
    &.timeout{
      border: 2px solid #F3DDE0;
      color: #F3DDE0;
    }
  }
}