
.top{
  width: 100%;
  // background: #fffef0;
  padding-bottom: 30px;
  position: relative;
  .rolling{
    position: fixed;
    top: 30px;
    left: 30px;
    width: 300px;
    height: 50px;
    overflow: hidden;
    z-index: 1;
    .swiper{
      height: 100px;
    }
    .rollingItem{
      height: 50px;
      background: rgba(74,74,74,0.60);
      font-size: 24px;
      color: #FFFFFF;
      border-radius: 100px;
      // animation: downIn 2s ease forwards infinite;
      // @keyframes downIn {
      //   0%    {transform: translateY(0);}
      //   50%    {transform: translateY(-200%);}
      //   100%  {transform: translateY(-200%)}
      // }
      &.none{
        background: transparent;
      }
    }
  }
  .topInfo{
    padding-bottom: 30px;
    .rule,.checkCoupon{
      margin-top: 50px;
      text-align: center;
      justify-content: space-between;
      color: #DFD1FF;
      .topic{
        font-size: 30px;
      }
      .info{
        padding: 20px 120px;
        font-size: 28px;
        display: flex;
        justify-content: space-between;
        .flex{
          &::before{
            content: '';
            width: 16px;
            height: 16px;
            background: #FCEA5A;
            border-radius: 50%;
            margin-right: 10px;
          }
        }
      }
    }
    .checkCoupon{
      font-size: 28px;
      color: #FCEA5A;
      text-decoration: underline;
    }
  }
  .rulesBtn{
    position: absolute;
    top: 40px;
    right: 0;
    width: 126px;
    height: 46px;
    background-image: linear-gradient(90deg, #FFDA6E 10%, #FEB958 94%);
    font-size: 22px;
    color: #95541E;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
  }
  .floatImg{
    position: fixed;
    top: 70%;
    right: 15px;
    width: 150px;
    z-index: 1;
  }
  .lottery{
    width: 730px;
    height: 764px;
    background: url(https://img.xianxiapai.net/saas/lottery.png) no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0 auto;
    position: relative;
    .opp{
      position: absolute;
      top: 20px;
      left: 0;
      width: 100%;
      font-size: 28px;
      color: #fff;
      text-align: center;
      text{
        margin: 10px;
        color: #FFEB37;
      }
    }
    .lights{
      position: absolute;
      top: 75px;
      left: 27px;
      width: 676px;
      height: 613px;
      image{
        position: absolute;
        top: 0;left: 0;
        width: 100%;height: 100%;
      }
      .lightbefore{
        animation: fade 1s 0s linear forwards infinite;
      }
      .lightafter{
        animation: fade 1s 0.5s linear forwards infinite;
      }
    }
    @keyframes fade {
      0%    {opacity: 0;}
      49%    {opacity: 0;}
      50%    {opacity: 1;}
      100%  {opacity: 1;}
    }
    .lotteryBox{
      position: absolute;
      top: 110px;
      left: 65px;
      width: 600px;
      height: 535px;
      display: flex;
      flex-wrap: wrap;
      .lotteryItem{
        width: 196px;
        height: 175px;
        margin: 3px;
        border-radius: 20px;
        background-image: linear-gradient(-180deg, #FFF4F4 6%, #FFCEC1 98%);
        box-shadow: 0 2px 6px 0 rgba(255,86,86,0.50);
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        text-align: center;
        &.middle{
          background-image: linear-gradient(-180deg, #FFBB00 6%, #F79C00 95%);
          .inner{
            width: 100%;
            height: 100%;
            background: url(https://img.xianxiapai.net/saas/middleBG.png) no-repeat;
            background-size: contain;
            background-position: top;
            &.gray{
              background: rgb(211, 210, 210);
              .topic{
                color: #fff;
              }
            }
            .topic{
              font-size: 40px;
              color: #FF3300;
            }
            .btn{
              width: 140px;
              height: 40px;
              background: #FEB700;
              border-radius: 100px;
              font-size: 22px;
              color: #D12C02;
            }
          }
        }
        &.on{
          .border{
            opacity: 1;
          }
        }
        .border{
          opacity: 0;
          position: absolute;
          top: 0;left: 0;
          width: 100%;height: 100%;
          box-sizing: border-box;
          border: 10px solid #F8E71C;
        }
        .inner{
          flex-direction: column;
          position: absolute;
          top: 0;left: 0;
          width: 100%;
          height: 150px;
          border-radius: 20px;
          background-image: linear-gradient(-180deg, #FFFFFF 0%, #FCF0D9 98%);
          overflow: hidden;
          .lotteryImg{
            position: relative;
            width: 100%;
          }
          .lotteryName{
            position: absolute;
            top: 110px;
            left: 0;
            width: 100%;
            font-size: 24px;
            color: #9C2303;
          }
        }
      }
    }
    .record{
      position: absolute;
      bottom: 40px;
      right: 105px;
      color: #FFE8C1;
      font-size: 24px;
      .anim{
        position: absolute;
        top: 0;left: 30px;
        font-size: 50px;
        color: #ffee30;
        animation: fadeOut 2s ease forwards;
        z-index: 2;
        transform-origin: 50% 50%;
        @keyframes fadeOut {
          0%    {transform: translateY(0) scale(1);opacity: 1;}
          100%  {transform: translateY(-150px) scale(1.5);opacity: 0;}
        }
      }
    }
  }
  .image{
    width: 100%;
    height: 401px;
    margin-bottom: -70px;
  }
  .mission{
    background: #F5F5F5;
    width: 670px;
    box-sizing: border-box;
    border: 10px solid #FF982F;
    border-radius: 50px;
    margin: 10px auto;
    padding-bottom: 30px;
    .topic{
      font-size: 36px;
      color: #FF5E51;
      margin: 30px auto;
      text-align: center;
    }
    .task{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 30px 50px;
      .info{
        display: flex;
        align-items: center;
        .img{
          width: 90px;
          height: 90px;
          border-radius: 50%;
          margin-right: 20px;
        }
        .topic{
          font-size: 28px;
          color: #333;
        }
        .desc{
          font-size: 24px;
          color: #FC5F46;
        }
      }
      .btn{
        width: 130px;
        height: 50px;
        background: #FF5E51;
        border-radius: 100px;
        color: #fff;
        font-size: 24px;
        position: relative;
        button{
          position: absolute;
          top: 0;left: 0;
          width: 100%;height: 100%;
        }
        &.gray{
          background: #D8D8D8;
        }
      }
    }
  }
  // .btn{
  //   width: 610px;
  //   height: 100px;
  //   border-radius: 100px;
  //   margin: 20px auto;
  //   background-image: linear-gradient(-180deg, #FF8B79 0%, #FC5F46 100%);
  //   font-size: 46px;
  //   color: #FFFFFF;
  //   position: relative;
  //   animation: shake 1s ease forwards infinite;
  //   @keyframes shake {
  //     0%    {transform: scale(1);}
  //     50%    {transform: scale(1.05);}
  //     100%  {transform: scale(1)}
  //   }
  // }
}
.rulesWindow,.assistWindow{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: rgba(0,0,0,0.5);
  text-align: center;
  z-index: 9;
  .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
  }
  .modal{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: 85px;
    width: 580px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 16px;
    padding-top: 80px;
    .close{
      position: absolute;
      top: 0;
      right: 0;
      width: 80px;
      height: 80px;
      background: url(https://img.xianxiapai.net/glass/close.png) no-repeat;
      background-size: 25px;
      background-position: center;
    }
    .prizeName{
      font-size: 36px;
      color: #9C2303;
    }
    .flex{
      margin: 50px auto 20px;
    }
    .topic{
      text-align: center;
      font-size: 36px;
      color: #222;
      font-weight: bold;
    }
    .shareInfo{
      width: 480px;
      height: 450px;
      background: #ededed;
      margin: 20px auto;
      border-radius: 12px;
      position: relative;
      .avatar{
        position: absolute;
        top: 40px;right: 40px;
        width: 50px;height: 50px;
        border-radius: 8px;
        overflow: hidden;
      }
      .shareBox{
        position: absolute;
        top: 40px;left: 80px;
        width: 290px;
        background: #fff;
        border-radius: 8px;
        padding: 20px 20px 0;
        box-sizing: border-box;
        &::before {
          content: "";
          position: absolute;
          top: 18px;
          width: 0px;
          height: 0px;
          line-height: 0px;
          left: 100%;
          border-width: 10px;
          border-style: solid;
          border-color: transparent transparent transparent #fff;
        }
        .appInfo{
          display: flex;
          align-items: center;
          .applogo{
            width: 30px;
            height: 30px;
            margin-right: 10px;
          }
          .appname{
            font-size: 16px;
            color: #a4a4a4;
          }
        }
        .title{
          font-size: 18px;
          text-align: left;
        }
        .shareImg{
          width: 100%;
          height: 200px;
          margin: 10px 0;
          display: block;
        }
        .xcx{
          display: flex;
          align-items: center;
          font-size: 18px;
          color: #a4a4a4;
          border-top: 1px solid #a4a4a4;
          &::before{
            content: "";
            width: 17px;
            height: 15px;
            display: inline-block;
            background: url(https://img.xianxiapai.net/saas/xcx.jpg) no-repeat;
            background-size: contain;
            background-position: center;
          }
        }
      }
    }
    .btn{
      margin: 70px auto 50px;
      width: 410px;
      height: 80px;
      border-radius: 100px;
      position: relative;
      background-image: linear-gradient(-180deg, #FF8B79 0%, #FC5F46 100%);
      color: #fff;
    }
  }
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}