.num{
  display: flex;
  justify-content: center;
  align-items: center;
  view{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 5px;
    margin: 0 5px;
  }
  .count.none, .minus.none{
    opacity: 0;
  }
  .minus{
    background: url(https://img.xianxiapai.net/saas/-.png) no-repeat;
    background-size: contain;
    background-position: center;
  }
  .plus{
    background: url(https://img.xianxiapai.net/saas/+.png) no-repeat;
    background-size: contain;
    background-position: center;
  }
}