
.outer{
  margin: 14px 8px 0;
  position: relative;
  width: 158px;
  height: 86px;
  display: inline-block;
  .close{
    width: 30px;
    height: 30px;
    background: url(https://img.xianxiapai.net/saas/delete.png) no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: -10px;
    right: -10px;
  }
  .cover{
    width: 158px;
    height: 86px;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    .item{
      width: 158px;
      height: 86px;
      border: 2px solid #999;
      flex-direction: column;
      box-sizing: border-box;
      .seatName{
        font-size: 24px;
        color: #999;
      }
      .price{
        font-size: 26px;
        color: #FC5F46;
        .text{
          background: #FC5F46;
          color: #fff;
          padding: 0 5px;
          border-radius: 8px;
          font-size: 22px;
          &.benefit{
            background: #D7A557;
          }
        }
        .priceNum{}
      }
    }
    .cir{
      position: absolute;
      top: 33px;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 2px solid #999;
      border-radius: 50%;
    }
    .leftCir{
      left: -10px;
    }
    .rightCir{
      right: -10px;
    }
  }
  &.card{
    .item{
      border: 2px solid #D7A557;
      .seatName{
        color: #D7A557;
      }
    }
    .cir{
      border: 1px solid #D7A557;
    }
  }
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}