.movieImg{
  width: 130px;
  height: 180px;
  box-shadow: 0 2px 8px 0 #9B9B9B;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  &.snack{
    width: 146px;
    height: 146px;
    box-shadow: none;
  }
  &.coupon{
    width: 100px;
    height: 100px;
    box-shadow: none;
  }
  image{
    width: 100%;
  }
}