.body{
  opacity: 0;
  &.loaded{
    opacity: 1;
  }
}
.top{
  width: 100%;
  // background-image: url(https://img.xianxiapai.net/saas/headimg4.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% auto;
  // background-color: #7542FA;
  padding-top: 100px;
  padding-bottom: 30px;
  .deadline{
    color: #fff;
    font-size: 26px;
    background: #F34542;
    width: 410px;
    height: 50px;
    border-radius: 100px;
    top: 250px;
    left: 170px;
    position: absolute;
  }
  .box{
    width: 690px;
    margin: 200px auto 20px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    .titleBox{
      display: flex;
      width: 100%;
      height: 90px;
      .title{
        flex: 1;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-image: linear-gradient(-90deg, #E878FF 0%, #B870FF 82%, #924CFF 99%, #8746FD 100%);
        box-shadow: 0 4px 20px 0 #5100A3;
        color: #fff;
        &.on{
          background: #F6EEFE;
          color: #222;
          position: relative;
          box-shadow: none;
          text{
            border-bottom: 6px solid #7D48FA;
          }
        }
      }
    }
    .infoBox{
      margin-top: -15px;
      border-radius: 20px;
      background: #F6EEFE;
      padding: 30px;
      position: relative;
    }
    .price_text{
      font-size: 28px;
      text-align: center;
    }
  }
  .ticketlist{
    width: 630px;
    margin: 30px auto 0;
    .setticket{
      width: 100%;
      height: 175px;
      margin: 10px 0;
    }
  }
  .btn{
    width: 630px;
    height: 100px;
    background-image: linear-gradient(-180deg, #FF64E3 6%, #F0008D 96%);
    box-shadow: 0 6px 12px 0 #6800A7;
    font-family: PingFangSC-Medium;
    font-size: 46px;
    color: #FFFFFF;
    border-radius: 100px;
    margin: 50px auto;
    position: relative;
    &.gray{
      background:#999;
    }
    .tip{
      display: inline-block;
      font-size: 30px;
      align-self: flex-end;
      margin-left: 10px;
    }
    .tips{
      position: absolute;
      top: -60px;
      left: 225px;
      background: #FCFFA4;
      width: 180px;
      height: 66px;
      border-radius: 100px;
      color: #000;
      font-size: 28px;
      &::before {
        content: "";
        position: absolute;
        top: 100%;
        width: 0px;
        height: 0px;
        line-height: 0px;
        left: 85px;
        border-width: 10px;
        border-style: solid;
        border-color: #FCFFA4 transparent transparent transparent;
      }
    }
  }
  .rules{
    width: 640px;
    background: #844FFF;
    flex-direction: column;
    padding: 30px 0;
    margin: 10px auto;
    border-radius: 8px;
    .topic{
      color: #fff;
      font-size: 28px;
    }
    .rulesDesc{
      width: 100%;
      padding: 20px 50px;
      color: #E1AFFF;
      font-size: 24px;
      box-sizing: border-box;
      view{
        display: flex;
        font-size: 24px;
        text{
          display: block;
        }
        .num{
          width: 40px;
        }
        .desc{
          width: 660px;
        }
      }
    }
  }
}
.bottom{
  .topic{
    margin-top: 40px;
    .gang{
      display: flex;
      align-items: center;
      justify-content: center;
      .point{
        display: flex;
        align-items: center;
        justify-content: center;
        .title{
          font-size: 30px;
          color: #FC5F46;
        }
        .title::before,.title::after{
          content: '';
          display: inline-block;
          background: #FC5F46;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 0 10px;
        }
      }
      .point::before,.point::after{
        content: '';
        display: inline-block;
        background: #F8E71C;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin: 0 10px;
      }
    }
    .gang::before,.gang::after{
      content: '';
      display: inline-block;
      background: #f4f4f4;
      width: 50px;
      height: 2px;
      margin: 0 10px;
    }
  }
  .movieBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px;
    .movie{
      width: 210px;
      text-align: center;
      margin: 20px 0;
      &.empty{
        // width: 0;
        height: 0;
        opacity: 0;
      }
      .image{
        width: 100%;
        height: 290px;
        box-shadow: 0 3px 6px 0 #666;
        border-radius: 8px;
      }
      .name{
        margin-top: 10px;
        font-size: 32px;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .price{
        margin-top: 10px;
        font-size: 26px;
        color: #666;
      }
      .btn{
        margin-top: 10px;
        width: 200px;
        height: 52px;
        border: 1px solid #FC5F46;
        color: #FC5F46;
        font-size: 24px;
        border-radius: 100px;
      }
    }
  }
}

.cover{
  position: relative;
  overflow: hidden;
  margin: 20px auto;
  width: 630px;
  &.mark{
    .item{
      border: 1px solid #FB745F;
      background-color: #FFF3F3;
    }
    .cir{
      border: 3px solid #FB745F;
    }
  }
  .item{
    width: 630px;
    height: 194px;
    background: #fff;
    border: 2px solid #DAB26F;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    box-sizing: border-box;
    position: relative;
    .mark{
      position: absolute;
      top: 10px;
      left: 0;
      background: #FF3718;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
      color: #fff;
      padding: 0 20px 0 10px;
      z-index: 1;
    }
    .info{
      display: flex;
      align-items: center;
      position: relative;
      .detail{
        display: flex;
        align-content: space-between;
        justify-content: space-between;
        flex-direction: column;
        margin-left: 20px;
        .title{
          .topic{
            font-size: 36px;
            font-weight: bold;
          }
          .descr{
            font-size: 24px;
            color: #666;
            width: 280px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
          }
        }
        .desc{
          margin-top: 10px;
          .num{
            margin-top: 10px;
            font-size: 22px;
          }
        }
      }
    }
    .ticketInfo{
      width: 200px;
      flex-direction: column;
      .limit{
        font-size: 22px;
        color: #7F776C;
      }
      .cost{
        font-size: 46px;
        color: #FF5E51;
      }
    }
    .des{
      font-size: 22px;
      text-align: center;
    }
  }
  .cir{
    position: absolute;
    left: 430px;
    width: 20px;
    height: 20px;
    background: #F6EEFE;
    border: 1px solid #DAB26F;
    border-radius: 50%;
  }
  .topCir{
    top: -10px;
  }
  .dotted{
    position: absolute;
    top: 26px;
    left: 440px;
    width: 1px;
    height: 140px;
    border-left: 1px dotted #CCCCCC
  }
  .bottomCir{
    bottom: -10px;
  }
}