

.password{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: rgba(0,0,0,0.5);
  text-align: center;
  z-index: 9;
  .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
  }
  .modal{
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    left: 125px;
    width: 500px;
    height: 330px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 16px;
    padding-top: 80px;
    .close{
      position: absolute;
      top: 0;
      right: 0;
      width: 80px;
      height: 80px;
      background: url(https://img.xianxiapai.net/glass/close.png) no-repeat;
      background-size: 25px;
      background-position: center;
    }
    .title{
      color: #666;
      font-size: 32px;
    }
    .input{
      position: relative;
      margin-top: 60px;
      input{
        position: absolute;
        top: 0;
        left: 0;
        width: 300%;
        height: 100%;
        opacity: 0;
        color: transparent
      }
      .numBox{
        display: flex;
        justify-content: center;
        margin: 10px auto;
        view{
          &.empty{
            color: #fff;
          }
          width: 60px;
          height: 74px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 120px;
        }
      }
    }
  }
}