.top{
  width: 100%;
  background: #7c00cb;
  padding-bottom: 30px;
  .image{
    width: 100%;
  }
  .deadline{
    color: #fff;
    font-size: 26px;
    background: #CB0EF9;
    width: 410px;
    height: 50px;
    border-radius: 100px;
    margin: -500px auto 0;
    position: relative;
  }
  .ticketlist{
    width: 630px;
    margin: 30px auto 0;
    .setticket{
      width: 100%;
      height: 175px;
      margin: 10px 0;
    }
  }
  .btn{
    width: 630px;
    height: 100px;
    background-image: linear-gradient(-180deg, #FE987C 0%, #FF6C57 100%);
    box-shadow: 0 6px 12px 0 #6800A7;
    font-family: PingFangSC-Medium;
    font-size: 46px;
    color: #FFFFFF;
    border-radius: 100px;
    margin: 50px auto;
    position: relative;
    &.gray{
      background:#999;
    }
    .tips{
      position: absolute;
      top: -60px;
      left: 225px;
      background: #FCFFA4;
      width: 180px;
      height: 66px;
      border-radius: 100px;
      color: #000;
      font-size: 28px;
      &::before {
        content: "";
        position: absolute;
        top: 100%;
        width: 0px;
        height: 0px;
        line-height: 0px;
        left: 85px;
        border-width: 10px;
        border-style: solid;
        border-color: #FCFFA4 transparent transparent transparent;
      }
    }
  }
  .rules{
    width: 640px;
    background: #7701BE;
    flex-direction: column;
    padding: 30px 0;
    margin: 10px auto;
    border-radius: 8px;
    .topic{
      color: #fff;
      font-size: 28px;
    }
    .rulesDesc{
      width: 100%;
      padding: 20px 50px;
      color: #E1AFFF;
      font-size: 24px;
      box-sizing: border-box;
      view{
        display: flex;
        font-size: 24px;
        text{
          display: block;
        }
        .num{
          width: 40px;
        }
        .desc{
          width: 660px;
        }
      }
    }
  }
}
.bottom{
  .topic{
    margin-top: 40px;
    .gang{
      display: flex;
      align-items: center;
      justify-content: center;
      .point{
        display: flex;
        align-items: center;
        justify-content: center;
        .title{
          font-size: 30px;
          color: #FC5F46;
        }
        .title::before,.title::after{
          content: '';
          display: inline-block;
          background: #FC5F46;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 0 10px;
        }
      }
      .point::before,.point::after{
        content: '';
        display: inline-block;
        background: #F8E71C;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin: 0 10px;
      }
    }
    .gang::before,.gang::after{
      content: '';
      display: inline-block;
      background: #f4f4f4;
      width: 50px;
      height: 2px;
      margin: 0 10px;
    }
  }
  .movieBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px;
    .movie{
      width: 210px;
      text-align: center;
      margin: 20px 0;
      &.empty{
        // width: 0;
        height: 0;
        opacity: 0;
      }
      .image{
        width: 100%;
        height: 290px;
        box-shadow: 0 3px 6px 0 #666;
        border-radius: 8px;
      }
      .name{
        margin-top: 10px;
        font-size: 32px;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .price{
        margin-top: 10px;
        font-size: 26px;
        color: #666;
      }
      .btn{
        margin-top: 10px;
        width: 200px;
        height: 52px;
        border: 1px solid #FC5F46;
        color: #FC5F46;
        font-size: 24px;
        border-radius: 100px;
      }
    }
  }
}