
.top{
  width: 100%;
  font-size: #333;
  padding-bottom: 20px;
  position: relative;
  .image{
    width: 100%;
    height: 917px;
  }
  .process{
    width: 630px;
    height: 278px;
    background: #fff;
    border-radius: 8px;
    margin: -260px auto 0;
    position: relative;
    text-align: center;
    padding-top: 30px;
    box-sizing: border-box;
    .topic{
      font-size: 32px;
    }
    .line{
      width: 533px;
      height: 6px;
      background: #D0D0D0;
      border: 5px;
      margin: 120px auto 0;
      display: flex;
      justify-content: space-between;
      // padding: 0 40px;
      box-sizing: border-box;
      .level{
        flex: 1;
        height: 32px;
        position: relative;
        display: flex;
        justify-content: center;
        top: -13px;
        .middle{
          position: relative;
          width: 16px;
          height: 16px;
          top: 10px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #BAB9B9;
        }
        .card{
          position: absolute;
          bottom: 150%;
          left: 0;
          width: 100%;
          height: 78px;
          background: url(https://img.xianxiapai.net/saas/uncard.png) no-repeat;
          background-size: 53px 62px;
          background-position: center 13px;
        }
        .red{
          position: absolute;
          top: 13px;
          left: 0;
          width: 100%;
          height: 6px;
          border-radius: 8px;
          background: #D0D0D0;
        }
        .price{
          position: absolute;
          top: 120%;
          left: 0;
          width: 100%;
          text-align: center;
          font-size: 32px;
          color: #666;
        }
        &.done{
          .middle{
            width: 32px;
            height: 32px;
            top: 0;
            &::before{
              content: '\2713';
            }
            color: #fff;
            font-size: 25px;
            background: #D24C3D;
          }
          .red{
            background: #D24C3D;
          }
          .card{
            background: url(https://img.xianxiapai.net/saas/carded.png) no-repeat;
            background-size: 68px 78px;
            background-position: center;
          }
        }
        &.next{
          .middle{
            width: 32px;
            height: 32px;
            top: 0;
            &::before{
              content: '';
              display: inline-block;
              border-radius: 50%;
              width: 40%;
              height: 40%;
              background: #fff;
            }
          }
        }
      }
    }
  }
  .btn{
    // position: fixed;
    // bottom: 50px;
    // left: 60px;
    width: 630px;
    height: 100px;
    margin: 50px auto 20px;
    background-image: linear-gradient(-180deg, #FFCB87 0%, #FFA712 100%);
    font-size: 46px;
    color: #FFFFFF;
    border-radius: 100px;
  }
  .toCoupon{
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    color: #fff;
  }
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}