
.selectBox{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .bg{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    // transition: all 1s ease;
    animation: fadeIn 0.3s ease forwards;
  }
  @keyframes fadeIn {
    0%    {opacity: 0}
    100%  {opacity: 1}
  }
  .detail{
    position: absolute;
    bottom: 200px;
    left: 0;
    background: #fff;
    width: 100%;
    opacity: 0;
    transform: translateY(100%);
    animation: downIn 0.3s ease forwards;
    @keyframes downIn {
      0%    {transform: translateY(100%);opacity: 0;}
      100%  {transform: translateY(0);opacity: 1;}
    }
    &.bottom{
      bottom: 0;
    }
    .title{
      width: 100%;
      height: 90px;
      font-size: 28px;
      border-bottom: 2px solid #e0e0e0;
    }
    .list{
      width: 100%;
      height: 50vh;
      .qrcode,.getSnack,.orderDetail,.rules{
        background: #fff;
        width: 100%;
        margin-top: 20px;
        .topic{
          text{
            color: #FC5F46;
            margin: 0 5px;
          }
        }
        .code{
          padding-bottom: 80px;
          image{
            width: 380px;
            height: 380px;
            display: block;
            margin: 50px auto 30px;
          }
          text{
            font-size: 28px;
            display: block;
            text-align: center;
          }
        }
      }
      .ticketDetail,.snackDetail,.ticketChange{
        padding: 50px 40px;
        box-sizing: border-box;
        border-bottom: 2px solid #e0e0e0;
        &:last-child{
          border-bottom: none;
        }
        .topic{
          font-size: 28px;
        }
        .detailList{
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
          color: #999;
          font-size: 24px;
        }
      }
      .ticketChange{
        .tag{
          display: inline-block;
          font-size: 20px;
          color: #67c0e1;
          width: 100px;
          text{
            padding: 0 10px;
            border: 2px solid #67c0e1;
            border-radius: 6px;
          }
        }
        .topic{
          display: inline-block;
          font-size: 30px;
        }
        .notice{
          font-size: 24px;
          margin-left: 100px;
          margin-top: 20px;
          color: #999;
        }
        .desc{
          display: flex;
          align-items: center;
        }
      }
      .ticketDetail{
        padding: 40px;
        .topic{
          font-size: 28px;
          .subtitle{
            font-size: 24px;
            color: #999
          }
        }
        .info{
          margin: 10px 0;
          display: flex;
          justify-content: space-between;
          color: #999;
          font-size: 24px;
          .name{
          }
          .desc{
            Text{
              color: #fff;
              padding: 0 5px;
              border-radius: 8px;
              font-size: 22px;
              margin-right: 10px;
              opacity: 0;
            }
            .standard{
              background: #FC5F46;
              opacity: 0;
            }
            .deposit{
              background: #FC5F46;
              opacity: 1;
            }
            .coupon{
              background: #D7A557;
              opacity: 1;
            }
            .benefit{
              background: #D7A557;
              opacity: 1;
            }
          }
        }
      }
    }
  }
  .close{
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 28px;
    color: #999
  }
}

.nouse{
  width: 710px;
  height: 100px;
  margin: 10px auto;
  font-size: 30px;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.ipx{
  margin-bottom: 50px;
}

.red{
  color: #FC5F46!important;
}