.body{
  padding-bottom: 150px;
}
.useBtn{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  color: #fff;
  font-size: 36px;
  background-image: linear-gradient(-225deg, #FF6C8B 0%, #FB6B63 100%);
}
.shareSuc{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .modal{
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 125px;
    width: 500px;
    background: #fff;
    border-radius: 16px;
    padding-top: 80px;
    text-align: center;
    .icon{
      width: 99px;
      height: 83px;
      margin-bottom: 20px;
    }
    .btn{
      width: 320px;
      height: 60px;
      background: #FC5F46;
      border-radius: 100px;
      color: #fff;
      margin: 50px auto;
    }
  }
}