
.body{
  background: #f7f7f7;
  min-height: 100vh;
}
.bigBanner{
  width: 100%;
  height: 400px;
  margin: 20px auto 0;
  .slide{	
    text-align: center;	
    .box{
      width: 690px;
      height: 380rpx;
      display: inline-block;
      box-sizing: border-box;
      box-shadow: 0 0 4px 4px #f2f2f2;
      .slide-image{
        width: 690px;
        height: 380px;
      }
    }
  }
}
.smallBanner{
  width: 690px;
  margin: 0 auto;
  height: 0;
  opacity: 0;
  &.loaded{
    height: auto;
    opacity: 1;
  }
  image{
    width: 100%;
  }
}
.indexMenu{
  margin-top: 30px;
  display: flex;
  padding: 0 30px;
  justify-content: space-between;
  >view{
    width: 337px;
    height: 126px;
    background: #FFFFFF;
    box-shadow: 0 2px 20px 0 rgba(228,234,237,0.90);
    font-size: 32px;
    color: #666;
    border-radius: 8px;
    &::before{
      content: '';
      width: 90px;
      height: 90px;
      margin-right: 20px;
      margin-top: 10px;
      display: inline-block;
    }
    &.free::before{
      background: url(https://img.xianxiapai.net/xxpimg/20190105/1fc1c4509e5da627b67f846007943ae2.png) no-repeat;
      background-size: contain;
      background-position: center;
    }
    &.vip::before{
      background: url(https://img.xianxiapai.net/xxpimg/20190105/6d4ff37cfd23b45d43139dcf194cb688.png) no-repeat;
      background-size: contain;
      background-position: center;
    }
  }
}
.movies{
  margin-top: 10px;
  background: #fff;
  .moviebox {
    width: 670px;
    height: 260px;
    box-sizing: border-box;
    border-bottom: 2px solid rgba(224, 224, 224, 1);
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  .moviebox:last-child {
    border-bottom: none;
  }
  .movie_img {
    width: 127px;
    height: 180px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    /*border: 2px solid rgba(224,224,224,1);*/
  }
  .movie_img>image {
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.10);
    border-radius: 8px;
    width: 100%;
    height: 100%;
  }
  .movie_information {
    width: 522px;
    height: 260px;
    margin-left: 21px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .movie_title {
    width: 400px;
    height: 45px;
    font-size: 36px;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .movie_type {
    width: 400px;
    height: 33px;
    font-size: 24px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    line-height: 33px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .movie_director {
    width: 400px;
    height: 33px;
    font-size: 24px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 33px;
    margin-top: 23px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .movie_starring {
    width: 400px;
    font-size: 24px;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    line-height: 33px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .btn{
    position: relative;
    .movie_btn {
      width: 120px;
      height: 52px;
      /*background:linear-gradient(360deg,rgba(255,120,105,1) 0%,rgba(255,67,56,1) 100%);*/
      border-radius: 200px;
      box-sizing: border-box;
      border: 2px solid #FC5F46;
      color: #FC5F46;
      font-size: 28px;
      line-height: 52px;
      text-align: center;
      margin-bottom: 10px;
      &.pre {
        color: #5EA8FE;
        border: 2px solid #5EA8FE;
      }
    }
    .movie_price{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: #FC5F46;
    }
  }
}
