
.item{
  width: 710px;
  height: 226px;
  margin: 20px auto;
  background: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-sizing: border-box;
  &.gray{
    opacity: 0.5;
  }
  .info{
    display: flex;
    .detail{
      display: flex;
      align-content: space-between;
      justify-content: space-between;
      flex-direction: column;
      margin-left: 20px;
      .title{
        .topic{
          font-size: 36px;
          font-weight: bold;
        }
        .descr{
          font-size: 24px;
          color: #666;
          width: 330px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp:2;
          -webkit-box-orient: vertical;
        }
      }
      .desc{
        margin-top: 10px;
        .num{
          font-size: 24px;
        }
      }
    }
  }
  .btn{
    width: 120px;
    height: 52px;
    border: 2px solid #FC5F46;
    border-radius: 100px;
    font-size: 28px;
    color: #FC5F46;
    &.used{
      border: 2px solid #D5D5D5;
      color: #D5D5D5
    }
    &.timeout{
      background: #D5D5D5;
      border: 2px solid #D5D5D5;
      color: #fff
    }
  }
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}