.body{
  width: 100%;
  background-image: linear-gradient(-180deg, #FFDDD8 0%, #FFFFFF 64%);
  background-size: 100% 380px;
  background-repeat: no-repeat;
}
.info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 40px;
  >view{
    display: flex;
  }
  .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #fff;
    box-sizing: border-box;
    margin-right: 20px;
    position: relative;
    .cover{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #eee;
    }
  }
  .desc{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-size: 32px;
    .name{
      font-size: 32px;
    }
    .phone{
      font-size: 24px;
      color: #999;
    }
  }
  .reload{
    font-size: 24px;
  }
}
.banner{
  width: 690px;
  margin: 20px 30px;
}
.list{
  background: #fff;
  padding-top: 200px;
  margin-top: -200px;
}
.menu{
  position: relative;
  .topic{
    display: flex;
    align-items: center;
  }
  .topic::before{
    content: '';
    display: inline-block;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  &.vip .topic::before{
    background-image: url('https://img.xianxiapai.net/saas/vip.png');
  }
  &.ticket .topic::before{
    background-image: url('https://img.xianxiapai.net/saas/ticket.png');
  }
  &.snack .topic::before{
    background-image: url('https://img.xianxiapai.net/saas/snack.png');
  }
  &.coupon .topic::before{
    background-image: url('https://img.xianxiapai.net/saas/coupon.png');
  }
  &.chat .topic::before{
    background-image: url('https://img.xianxiapai.net/saas/chat.png');
  }
}
.chat{
  margin-top: 20px;
  background: #fff;
}