
.top{
  width: 100%;
  // background: #fffef0;
  padding-bottom: 30px;
  position: relative;
  .topInfo{
    padding-bottom: 30px;
    .rule,.checkCoupon{
      margin-top: 50px;
      text-align: center;
      justify-content: space-between;
      color: #DFD1FF;
      .topic{
        font-size: 30px;
      }
      .info{
        padding: 20px 120px;
        font-size: 28px;
        display: flex;
        justify-content: space-between;
        .flex{
          &::before{
            content: '';
            width: 16px;
            height: 16px;
            background: #FCEA5A;
            border-radius: 50%;
            margin-right: 10px;
          }
        }
      }
    }
    .checkCoupon{
      font-size: 28px;
      color: #FCEA5A;
      text-decoration: underline;
    }
  }
  .rulesBtn{
    position: absolute;
    top: 40px;
    right: 0;
    width: 126px;
    height: 46px;
    background-image: linear-gradient(90deg, #FFDA6E 10%, #FEB958 94%);
    font-size: 22px;
    color: #95541E;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    
  }
  .image{
    width: 100%;
    height: 401px;
    margin-bottom: -70px;
  }
  .promoTitle{
    font-size: 36px;
    color: #fff;
    text-align: center;
    margin-top: 50px;
  }
  .promoDesc{
    font-size: 24px;
    color: #fff;
    text-align: center;
  }
  .choosePic{
    width: 568px;
    height: 384px;
    background: #FF6B79;
    margin: 30px auto;
    position: relative;
    .uploadPic{
      position: absolute;
      top: 0;left: 0;
      width: 100%;height: 100%;
      overflow: hidden;
      padding-top: 1px;
      &.had{
        flex-direction: column;
      }
      .hadTitle{
        color: #fff;
        font-size: 44px;
        font-weight: bold;
      }
      .btn{
        margin-top: 30px;
        width: 310px;
        height: 80px;
        border: 1px solid #fff;
        border-radius: 100px;
        color: #fff;
        font-size: 32px;
      }
      .scan{
        position: absolute;
        top: 0;left: 0;
        width: 568px;
        height: 106px;
        background: url(https://img.xianxiapai.net/saas/scan.png) no-repeat;
        background-position: center;
        background-size: contain;
        animation: moveing 1.5s linear forwards infinite;
        @keyframes moveing {
          0%    {transform: translateY(-106px);}
          100%  {transform: translateY(400px);}
        }
      }
      image{
        width: 100%;
      }
    }
    .takeAPhoto{
      width: 520px;
      height: 336px;
      margin: 10px auto -10px;
      display: block;
    }
    .chooseDesc{
      text-align: center;
      color: #fff;
      font-size: 26px;
    }
    .border{
      width: 25px;
      height: 25px;
      position: absolute;
      &.topLeft{
        top: -3px;
        left: -3px;
        border-top: 6px solid #f7d1db;
        border-left: 6px solid #f7d1db;
        border-top-left-radius: 8px;
      }
      &.topRight{
        top: -3px;
        right: -3px;
        border-top: 6px solid #f7d1db;
        border-right: 6px solid #f7d1db;
        border-top-right-radius: 8px;
      }
      &.bottomRight{
        bottom: -3px;
        right: -3px;
        border-bottom: 6px solid #f7d1db;
        border-right: 6px solid #f7d1db;
        border-bottom-right-radius: 8px;
      }
      &.bottomLeft{
        bottom: -3px;
        left: -3px;
        border-bottom: 6px solid #f7d1db;
        border-left: 6px solid #f7d1db;
        border-bottom-left-radius: 8px;
      }
    }
  }
  .uploadEx{
    text-align: center;
    font-size: 26px;
    color: #FFE8C1;
    text-decoration: underline
  }
  .records{
    width: 630px;
    height: 360px;
    border-radius: 10px;
    margin: 40px auto;
    overflow: hidden;
    .title{
      height: 70px;
      padding: 0 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #FF4C5C;
      color: #fff;
      .topic{
        font-size: 26px;
      }
      .btn{
        text-decoration: underline;
        font-size: 24px;
      }
    }
    .recordList{
      background: #ff5868;
      width: 100%;
      height: 290px;
      overflow: hidden;
      z-index: 1;
      position: relative;
      .swiper{
        height: 290px;
      }
      .swiperBlock{
        position: absolute;
        top: 0;left: 0;
        width: 100%;height: 100%;
      }
      .record{
        padding: 0 40px;
        height: 72px;
        font-size: 24px;
        color: #FFDFE2;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  // .btn{
  //   width: 610px;
  //   height: 100px;
  //   border-radius: 100px;
  //   margin: 20px auto;
  //   background-image: linear-gradient(-180deg, #FF8B79 0%, #FC5F46 100%);
  //   font-size: 46px;
  //   color: #FFFFFF;
  //   position: relative;
  //   animation: shake 1s ease forwards infinite;
  //   @keyframes shake {
  //     0%    {transform: scale(1);}
  //     50%    {transform: scale(1.05);}
  //     100%  {transform: scale(1)}
  //   }
  // }
}
.rulesWindow,.assistWindow{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: rgba(0,0,0,0.5);
  text-align: center;
  z-index: 9;
  .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
  }
  .modal{
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    left: 85px;
    width: 580px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 16px;
    padding-top: 80px;
    .close{
      position: absolute;
      top: 0;
      right: 0;
      width: 80px;
      height: 80px;
      background: url(https://img.xianxiapai.net/glass/close.png) no-repeat;
      background-size: 25px;
      background-position: center;
    }
    .example{
      width: 467px;
      height: 322px;
      display: block;
      margin: 30px auto;
    }
    .topic{
      text-align: center;
      font-size: 36px;
      color: #222;
      font-weight: bold;
    }
    .desc{
      font-size: 26px;
    }
    .btn{
      margin: 50px auto;
      width: 410px;
      height: 80px;
      border-radius: 100px;
      position: relative;
      background-image: linear-gradient(-180deg, #FF8B79 0%, #FC5F46 100%);
      color: #fff;
    }
  }
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}

.resultWindow{
  position: fixed;
  top: 0;left: 0;
  width: 100%;height: 100%;
  background: #f3f6f6;
  background-image: url(https://img.xianxiapai.net/saas/resultBG.png);
  background-size: 298px 345px;
  background-position: 100% 10px;
  background-repeat: no-repeat;
  z-index: 99;
  padding: 90px 70px;
  box-sizing: border-box;
  .title{
    font-size: 44px;
    color: #000;
    font-weight: bold;
    margin-bottom: 40px;
    &::after{
      content: '';
      margin-top: 10px;
      display: block;
      width: 80px;
      height: 8px;
      background: #FF5E51;
    }
  }
  .resultBox{
    width: 610px;
    height: 80px;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #222;
    font-size: 26px;
    padding: 0 30px;
    margin: 15px auto;
    .icon{
      opacity: 0;
      width: 28px;
      height: 28px;
      background-image: url(https://img.xianxiapai.net/saas/right.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
    &.wrong {
      background: #FFFAFA;
      border: 1px solid #FF5E51;
      .icon{
        background-image: url(https://img.xianxiapai.net/saas/wrong.png);
      }
    }
  }
  .wrongInfo{
    width: 610px;
    margin-top: 30px;
    box-sizing: border-box;
    background: #FFFFFF;
    border: 4px solid #FC5F46;
    border-radius: 10px;
    position: relative;
    padding-top: 40px;
    &::before {
      content: "";
      position: absolute;
      bottom: 100%;
      width: 0px;
      height: 0px;
      line-height: 0px;
      left: 298px;
      border-width: 14px;
      border-style: solid;
      border-color: transparent transparent #FC5F46 transparent;
    }
    .topic{
      text-align: center;
      font-size: 28px;
      color: #222;
      font-weight: bold;
    }
    .compare{
      margin: 30px 0;
      display: flex;
      justify-content: space-around;
      font-size: 24px;
      text-align: center;
      .red{
        color: #FF5E51;
        font-weight: bold;
        font-size: 26px;
      }
      .channel{
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center
      }
      .price{
        margin: 15px 0;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center
      }
      .tips.high{
        font-size: 22px;
        color: #FC5F46
      }
      .tips.low{
        font-size: 20px;
        background: #FC5F46;
        color: #fff;
        border-radius: 4px;
        width: 92px;
        height: 30px;
        margin: 0 auto;
      }
    }
  }
  .collect{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    font-size: 26px;
    color: #4A90E2;
    text-decoration: underline;
  }
  .chance{
    position: absolute;
    bottom: 150px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 24px;
    color: #222;
  }
  .btn{
    position: absolute;
    bottom: 50px;
    width: 610px;
    height: 80px;
    left: 70px;
    border-radius: 100px;
    background-image: linear-gradient(-180deg, #FF8B79 0%, #FC5F46 100%);
    font-size: 32px;
    color: #FFFFFF;
  }
}
.animBox{
  .resultBox{
    opacity: 0;
    animation: fadeIn 0.5s 0s ease forwards;
    &.wrong{
      animation: wrongAni 1s 0s ease forwards;
      .key{
        color: #333!important;
      }
    }
    .icon{
      animation: fadeIn 0.5s 0.5s ease forwards;
    }
  }
}
.pushDone{
  opacity: 0;
  animation: fadeIn 0.5s 0.5s ease forwards;
}
@keyframes fadeIn {
  0%    {opacity: 0;}
  100%  {opacity: 1;}
}
@keyframes wrongAni {
  0%    {background: #fff;border: 1px solid #fff;opacity: 0;color: #333;}
  50%    {background: #fff;border: 1px solid #fff;opacity: 1;color: #333;}
  100%  {background: #FFFAFA;border: 1px solid #FF5E51;opacity: 1;color: #FF5E51;}
}