page{
  background: #fff;
}
.userInfo{
  image{
    width: 150px;
    height: 117px;
    margin: 200px auto 50px;
    display: block;
  }
  .tips{
    font-size: 24px;
    text-align: center;
    color: #333;
    margin: 10px 0;
  }
  .getInfo{
    width: 620px;
  }
}
.btn{
  width: 620px;
  height: 88px;
  background: transparent;
  text-decoration: underline;
  color: #666;
  border-radius: 12px;
  font-size: 32px;
  margin: 30px auto;
  flex-direction: column;
}