.page-wrapper .page-wrapper-btn{
  background: transparent;
  border: none;
  height: auto;
  border-radius: 0;
  overflow: visible;
  font-size: inherit;
  text-align: inherit;
  line-height: inherit;
  border-radius: inherit;
  white-space: inherit;
  padding: 0;
  -webkit-appearance: none;
}
.page-wrapper .page-wrapper-btn:after {
  display: none;
}