// 文字单行垂直水平居中
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
page{
  min-height: 100%;
  background: #f7f7f7;
  font-size: #333;
}

.ipx{
  margin-bottom: 50px;
}
.button{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.line{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.body{
  position: relative;
  overflow: hidden;
  min-height: 100%;
}
.menu{
  margin-left: 40px;
  width: 710px;
  height: 90px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-right: 40px;
  background: #fff;
  box-sizing: border-box;
  font-size: 30px;
  border-bottom: 1px solid #e0e0e0;
  .money{
    color: #FC5F46;
  }
  &:last-child{
    border-bottom: none;
  }
  .desc,.descS{
    color: #999;
    display: flex;
    align-items: center;
  }
  .desc::after,&.normal::after{
    content: '';
    margin-left: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url('https://img.xianxiapai.net/xxpimg/20181226/7149943e9dcc62c237850c68c00ec018.png') no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.noneStatus{
  width: 100%;
  height: 200px;
  line-height: 200px;
  text-align: center;
  font-size: 36px;
  color: #666;
}