page{
  background: #fff;
}
.body{
  background-image: linear-gradient(0deg, #666666 0%, #333333 99%);
  background-position: top;
  background-size: 100% 340px;
  background-repeat: no-repeat;
  padding-top: 50px;
}
.cardList{
  position: relative;
  height: 290px;
}
.info{
  background: #fff;
  width: 100%;
  top: -100px;
  position: relative;
  z-index: 2;
  padding-top: 30px;
  padding-bottom: 100px;
  .storeInfo,.vipInfo{
    padding: 0 40px 40px;
    .balance{
      font-size: 26px;
      text{
        font-size: 32px;
        font-weight: bold;
      }
    }
    .id{
      font-size: 24px;
      display: flex;
      justify-content: space-between;
      view{
        color: #FF5E51;
        text-decoration: underline;
      }
    }
  }
  .select{
    padding: 0 40px;
    .selectTitle{
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
  .topic{
    margin-top: 40px;
    .gang{
      display: flex;
      align-items: center;
      justify-content: center;
      .point{
        display: flex;
        align-items: center;
        justify-content: center;
        .title{
          font-size: 30px;
          color: #FC5F46;
        }
        .title::before,.title::after{
          content: '';
          display: inline-block;
          background: #FC5F46;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          margin: 0 10px;
        }
      }
      .point::before,.point::after{
        content: '';
        display: inline-block;
        background: #F8E71C;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin: 0 10px;
      }
    }
    .gang::before,.gang::after{
      content: '';
      display: inline-block;
      background: #f4f4f4;
      width: 50px;
      height: 2px;
      margin: 0 10px;
    }
  }
  .prize{
    display: flex;
    align-items: center;
    width: 670px;
    // height: 140px;
    padding: 20px 0;
    margin: 30px auto;
    background: #f7f7f7;
    border-radius: 8px;
    .icon{
      width: 90px;
      height: 74px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin: 0 40px;
      &.gpyh{
        background-image: url(https://img.xianxiapai.net/saas/gpyh.png);
      }
      &.xsyh{
        width: 86px;
        height: 67px;
        background-image: url(https://img.xianxiapai.net/saas/xsyh.png);
      }
      &.czjl{
        width: 72px;
        height: 72px;
        background-image: url(https://img.xianxiapai.net/saas/czjl.png);
      }
    }
    .title{
      font-size: 30px;
    }
    .desc{
      font-size: 24px;
      color: #666;
    }
  }
  .formerVip{
    position: absolute;
    top: 40px;
    right: 0;
    margin-right: 40px;
    float: right;
    font-size: 26px;
    text-decoration: underline;
  }
}
.bottom{
  width: 100%;
  height: 100px;
  background: #fff;
  box-shadow: inset 0 1px 0 0 #E0E0E0;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  .total{
    margin-left: 40px;
    color: #FC5F46;
    font-size: 36px;
    view{
      font-size: 22px;
      color: #666;
      text{
        color: #4AAEE7;
        text-decoration: underline;
      }
    }
    margin-right: 20px;
  }
  .btn{
    width: 310px;
    height: 100px;
    background-image: linear-gradient(-225deg, #FF6C8B 0%, #FB6B63 100%);
    color: #fff;
    font-size: 36px;
    &.gray{
      background: #CCCCCC;
    }
  }
}
.body.benefit{
  .topic{
    .title{
      color: #D7A557!important;
    }
    .title::before,.title::after{
      background: #D7A557!important;
    }
  }
}