.orderInfo{
  display: flex;
  align-items: center;
  padding: 40px;
  &.margin{
    margin-top: 70px;
  }
  &.whiteBg{
    background: #fff;
  }
  .img{
    width: 130px;
    height: 180px;
    border-radius: 8px;
    box-shadow: 0 2px 8px 0 #666;
    margin-right: 30px;
  }
  .info{
    margin-left: 20px;
    text{
      margin: 0 8px;
    }
    .name{
      font-size: 36px;
      font-weight: bold;
      text{
        font-size: 24px;
        font-weight: normal;
        margin-left: 20px;
      }
    }
    .date{
      font-size: 24px;
      color: #FC5F46;
    }
    .address{
      margin-top: 30px;
      font-size: 24px;
      color: #666666;
    }
    .seat{
      font-size: 24px;
      color: #666;
    }
  }
}