.body{
  padding: 0 40px 40px;
}
.title{
  font-size: 35px;
  color: #000;
  // font-weight: bold;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  text-align: center;
}
.topic{
  font-size: 30px;
  margin-top: 20px;
}