.snackBox{
  width: 100%;
  // height: 207px;
  border-radius: 10px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
  box-sizing: border-box;
  padding: 0 30px;
  .detail{
    display: flex;
    align-items: center;
    height: 100%;
    .img{
      width: 140px;
      margin-right: 30px;
      opacity: 0;
      height: auto;
    }
    .desc{
      width: 510px;
      display: flex;
      align-content: space-between;
      justify-content: space-between;
      flex-direction: column;
      padding: 30px 0;
      box-sizing: border-box;
      height: 100%;
      .title{
        width: 100%;
        font-size: 28px;
        display: flex;
        align-items: center;
        text{
          border: 1px solid #F58423;
          color: #F58423;
          padding: 0 5px;
          font-size: 22px;
          border-radius: 8px;
          margin-right: 10px;
        }
      }
      .description{
        font-size: 25px;
        width: 100%;
        color: #666;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient: vertical;
      }
      .info{
        font-size: 28px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price{
          color: #FC5F46;
          text{
            color: #999;
            font-size: 24px;
            // text-decoration: line-through;
            margin-left: 30px;
          }
        }
        .num{
          display: flex;
          justify-content: center;
          align-items: center;
          view{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding-bottom: 5px;
            margin: 0 5px;
          }
          .minus{
            border: 1px solid #d2d2d2;
            border-radius: 50%;
            color: #d2d2d2
          }
          .plus{
            border-radius: 50%;
            background: #FC5F46;
            color: #fff;
          }
        }
      }
    }
  }
  &.vertical{
    width: 230px;
    margin: 0 20px;
    display: inline-block;
    padding: 0;
    .detail{
      display: block;
      .imgBox{
        width: 100%;
        height: 230px;
        image{
          width: 100%;
        }
      }
      .desc{
        width: 230px;
        .description{
          white-space: nowrap;
          display: block;
        }
      }
    }
  }
  &.sale{
    height: 207px;
    .desc{
      width: 360px;
    }
  }
  .text{
    color: #FC5F46;
    font-size: 24px;
  }
  .btn{
    width: 110px;
    height: 50px;
    border: 2px solid #FC5F46;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #FC5F46;
  }
}